<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="itemDetailPane" xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER">
    <HBox alignment="CENTER" spacing="20">
        <Label fx:id="name" wrapText="true" styleClass="label-header">
            <font>
                <Font name="System Bold" size="45.0" />
            </font>
        </Label>
    </HBox>
    <HBox alignment="CENTER" spacing="20">
        <ImageView fx:id="photo" pickOnBounds="true" preserveRatio="true" styleClass="image-viewer-border">
        </ImageView>
    </HBox>
    <HBox alignment="CENTER" spacing="20">
        <Label fx:id="price" wrapText="true" styleClass="label-item-detail" />
    </HBox>
    <HBox alignment="CENTER" spacing="20">
        <Label fx:id="quantity" wrapText="true" styleClass="label-item-detail" />
    </HBox>
    <HBox alignment="CENTER" spacing="20">
        <Label fx:id="sku" wrapText="true" styleClass="label-item-detail" />
    </HBox>
</VBox>
